defaults.url=https://sentry.io/
defaults.org=sentry
defaults.project=sentry-intercom
auth.token=e61bf4a766ee42c599583ad2a60a961e700afd4f41064f45be91818f16d0a930
cli.executable=../../../../../../../home/dcramer/.npm/_npx/21936/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
